{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"cSpell.customDictionaries": {
			"custom": true, // Enable the `custom` dictionary
			"internal-terms": false, // Disable the `internal-terms` dictionary
			"project-words": {
				"addWords": true,
				"description": "Words used in this workspace.",
				"name": "project-words",
				"path": "${workspaceFolder}/.vscode/code-spell-dictionary-workspace.txt"
			},
			"user-words": {
				"addWords": true,
				"description": "Words used by this user profile.",
				"name": "user-words",
				"path": "${env:APPDATA}/Code Spell Checker/code-spell-dictionary-user.txt"
			}
		},
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"editorconfig.editorconfig",
			"ctcuff.font-preview",
			"ms-python.isort",
			"davidanson.vscode-markdownlint",
			"tombi-toml.tombi"
		]
	}
}
